<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vardrobe | About Us/Contact</title>
	<style type="text/css">
	#headernav
		{
		font-color:black;
		font-size:17px;
		diplay:inline;
		text-align:left;
		position:absolute;
		padding-right:50px;
		top:89px;
		left:20px;
		}

		a
		{
		text-decoration:none;
		margin-right:50px;
		color:Black;
		}
		#about{
	
		text-align:left;
		font-family:Cambria;
		font-size:20px;
		font-color:black;
		}
		.icons
		{
		
		margin-left: auto;
		margin-right: auto;
		padding:20px 100px 20px 100px;
		

		}
		.dropdown 
		{
				  float: left;
				  overflow: hidden;
		}

		.dropdown .dropbtn 
		{
					  font-size: 17px;  
					  border: none;
					  outline: none;
					  background:default;
					  font-family:Times New Roman;
					  font-weight: bold;
					  padding-right:50px;
					  
					 
					  
			}
		
		.dropdown-content {
				  display: none;
				  position: absolute;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  background:#ffffff;
		}

.dropdown-content a:hover 
		{
		  background-color: #ddd;
		}

.dropdown:hover .dropdown-content {
  display: block;
}

		
		
	</style>


<body bgcolor="#ffffff">	
	
	<header class="col-lg-12 col-sm-12">
		<img src="imgs/Logo.png" height="10%" width="10%" align="right">
		<nav id="headernav">
		<b><a href="./index.html">Home</a>
		<a href="./Aboutus.html" target="_blank">About us/Contact</a>
		<a href="./Men's.html" target="_blank">Men's</a>
		<a href="./womens.html" target="_blank">Women's</a>
		<a href="./Kids.html" target="_blank">Kid's</a>
		
		<div class="dropdown">
				<i><button class="dropbtn">Profile</button></i>
				<div class="dropdown-content">
				  <a href="./CreateAcc.html">Login/Signup</a>
				  <a href="#">Orders</a>
				  <a href="#">Settings</a>
				  <a href="#">Policy</a>
				  
		</div>
		</div>
		
		<a href="#">Cart</a></b>
		
		</nav>	
	</header>	
	
	<main>
	<div>
	<br><br><br><br><br><br>
	<table id="tab" bgcolor="lightgrey">
	<tr>
	<td>
	<br>
	<h2>About Us</h2>
	<p id="about">
	One stop shop for all the shopping needs. We are striving to bring the best and unique patterns and fashion. All categories are available in our site like festive waers, acsual wears and even the personal care items. 
	When making a purchase in our online store, you will notice how easy it is to add products to the shopping cart, review every aspects of your order and enter your payment information in our secure checkout.
	</p>
	</td>
	</tr>
	<tr>
	<td>
	<h2>Contact
	</h2>
	<p id="about">Address:Cathedral rd, Gopalapuram, Chennai<br>
	Email:nehalasans@gmail.com<br>
	Mob. No:7994614673,9847839028</p><br><br><br><br><br><br>
	
		

		
	 </td>
   </tr>	
	</table>
	</div>
	</main>
	<footer style="textalign:center;">	
	<table class="icons">
	<tr>
	<td>
		<img src="imgs/fbicon.png" height="60px" width="75px">
	</td>
	<td>
		<img src="imgs/insta icon.png" height="60px" width="70px">
	</td>
	<td>
		<img src="imgs/twittericon.png" height="60px" width="75px">
	</td>
	<td>
		<img src="imgs/mailicon.png" height="60px" width="70px">
	</td>
	</tr>
	</table>
	<footer>
		
		
	</footer>
	
	</body>
 </html>
