<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Vardrobe | Kid's Wear</title>
	<style type="text/css">
	header
	{
	background-image: url("bg.webp");
	}
	#headernav
		{
		font-color:black;
		font-size:17px;
		diplay:inline;
		text-align:left;
		position:absolute;
		padding-right:50px;
		top:15px;
		left:20px;
		}

		a
		{
		text-decoration:none;
		margin-right:50px;
		color:Black;
		}
		
		
		.menspic
		{
		padding:40px;
		border:5px solid white ;
		margin:2px;
		}
		.menspic:hover
		{
		transform: scale(1.1);
		}
		
		button
		{
		display: inline;
 		width: 100%;
  		border: none;
		padding: 10px 30px;
		font-size: 16px;
  		cursor: pointer;
  		text-align: center;
		}
		#hov:hover
		{
		transform: scale(1.1);
		}
		
		*{
	      box-sizing: border-box ;
	     }

	.flex-container {
	  
	  flex-direction:row;
	  display: flex;
	  align-items: center;
	  flex-flow: row wrap;
	  justify-content:space-around;
	  margin:10px;
	  padding: 10px;
	  
	  
  
	}

	.flex-item {
		 
			order: 1;  
		    width: auto;
			align:center;
			padding: 15px;
			padding-bottom:10px;
			margin:10px
			font-size:20px
			max-width:50%;
			height:auto;
			background:lightgrey;
			border:5px solid white;
			justify-content:space-around;
					
	}
	.flex-item:hover
	{
	transform: scale(1.1); 
	}
	.flex-item img 
	{
	border: 1px solid white;
	}
.dropdown 
		{
				  float: left;
				  overflow: hidden;
		}

		.dropdown .dropbtn 
		{
					  font-size: 17px;  
					  border: none;
					  outline: none;
					  background:#ffffff;
					  font-family:Times New Roman;
					  font-weight: bold;
					  padding-right:50px;
					  
					 
					  
			}
		
		.dropdown-content {
				  display: none;
				  position: absolute;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  background:#ffffff;
		}

.dropdown-content a:hover 
		{
		  background-color: #ddd;
		}

.dropdown:hover .dropdown-content {
  display: block;
}

		
	</style>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css.map">
</head>
<body bgcolor="#ffffff">	
	
	<header>
		<img src="logo.png" height="10%" width="10%" align="right">

		<nav id="headernav">
		<b><h1 style=" font-size:30px;font-family:Cambria; text-shadow:2px 2px 1px #d85331">Kid's Wear</h1>
		<b><a href="./index.html">Home</a>
		<a href="./Aboutus.html" target="_blank">About us/Contact</a>
		<a href="./Men's.html" target="_blank">Men's</a>
		<a href="./womens.html" target="_blank">Women's</a>
		<a href="./Kids.html" target="_blank">Kid's</a>
		
		<div class="dropdown">
				<i><button class="dropbtn">Profile</button></i>
				<div class="dropdown-content">
				  <a href="./CreateAcc.html">Login/Signup</a>
				  <a href="#">Orders</a>
				  <a href="#">Settings</a>
				  <a href="#">Policy</a>
				  
		</div>
		</div>
		
		<a href="#"target="_blank">Cart</a></b>
		</nav>	
	</header>	
	
	<main>
	<div>
	<br><br><br><br><br><br>

		<div class="flex-container">
		
		<div class="flex-item">
		
			<center><img src="kids1.webp" height="350px" width="300px"></center>
			<b><p>Bella Moda</p></b>
			<p style="font-family:cambria;"> Wine Colour net gown</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
			
		</div>	
		<div class="col-lg-3 col-sm-12 flex-item">
			<center><img src="kids2.jpg" height="350px" width="300px"></center>
			<b><p>Cherry Crumble</p></b>
			<p style="font-family:cambria;">Pure cotton dress</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">
			<center><img src="kids3.jpg" height="350px" width="300px" ></center>
			<b><p>Disney</p></b>
			<p style="font-family:cambria;">Layered Dress</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">
		
			<center><img src="kids4.jpg" height="350px" width="300px"></center>
			<b><p>Max</p></b>
			<p style="font-family:cambria;">Green full sleeve T-shirt</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">
			<center><img src="kids5.webp" height="350px" width="300px"></center>
			<b><p>Max</p></b>
			<p style="font-family:cambria;">Romber dress set</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">	
		
			<center><img src="kids6.jpg" height="350px" width="300px" ></center>
			<b><p>H&M </p></b>
			<p style="font-family:cambria;">Set</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">
			<center><img src="kids7.jpg" height="350px" width="300px"></center>
			<b><p>H&M </p></b>
			<p style="font-family:cambria;"> Mama's Boy printed Grey Tshirt</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">
			<center><img src="kids8.webp" height="350px" width="300px"></center>
			<b><p>Bellarolabel</p></b>
			<p style="font-family:cambria;">Floral flare dress</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">
			<center><img src="kids10.jpg" height="350px" width="300px"></center>
			<b><p>Max</p></b>
			<p style="font-family:cambria;">Flared dress</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">
			<center><img src="kids12.jpg" height="350px" width="300px"></center>
			<b><p>H&M </p></b>
			<p style="font-family:cambria;">Dark Blue full sleeve T-shirt</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">
			<center><img src="kids13.jpg"height="350px" width="300px" ></center>
			<b><p>Hopscotch</p></b>
			<p style="font-family:cambria;">Clothing set</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="col-lg-3 col-sm-12 flex-item">
			<center><img src="kids14.webp" height="350px" width="300px"></center>
			<b><p>Allen Solly Junior</p></b>
			<p style="font-family:cambria;">Yellow regular fit tshirt</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  type="button" value="Add to cart"> Add to cart </button>
		
		</div>
	</div>
	</div>
	
	<footer>
	<div>
	<button onclick="window.location.href='#';" id="hov" style="margin:30px 700px 20px 700px; width: 10%;"type="button" value="next" align="center" >Next >></button>
	</div>
	</footer>
	</body>
 </html>








