<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
	<style>
		#headernav
		{
		font-color:black;
		font-size:17px;
		diplay:inline;
		text-align:left;
		position:absolute;
		padding-right:50px;
		top:80px;
		left:20px;
		}

		
		a
		{
		font-family:Times New Roman;
		text-decoration:none;
		margin-right:50px;
		color:Black;
		}
		.dropdown 
		{
				  float: left;
				  overflow: hidden;
		}

		.dropdown .dropbtn 
		{
					  font-size: 17px;  
					  border: none;
					  outline: none;
					  background:#ffffff;
					  font-family:Times New Roman;
					  font-weight: bold;
					  padding-right:50px;
					  
					 
					  
			}
		
		.dropdown-content {
				  display: none;
				  position: absolute;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  background:#ffffff;
		}

.dropdown-content a:hover 
		{
		  background-color: #ddd;
		}

.dropdown:hover .dropdown-content {
  display: block;
}

	
	</style>

    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  
	<header>
		<img src="imgs/logo.png" height="10%" width="10%" align="right">
		<nav id="headernav">
		
		<b><a href="./index.html">Home</a>
		<a href="./Aboutus.html" target="_blank">About us/Contact</a>
		<a href="./Men's.html" target="_blank">Men's</a>
		<a href="./womens.html" target="_blank">Women's</a>
		<a href="./Kids.html" target="_blank">Kid's</a>

		<div class="dropdown">
				<i><button class="dropbtn">Profile</button></i>
				<div class="dropdown-content">
				  <a href="./login.html">Login/Signup</a>
				  <a href="#">Orders</a>
				  <a href="#">Settings</a>
				  <a href="#">Policy</a>
				  
		</div>
		</div>
		
		<a href="#"target="_blank">Cart</a></b>
		</nav>	
		<br><br>
	</header>	
	
  

<main>
   <center> <div align="center" class="container">
		
      <form action="#">
        <div class="title">Login</div>
        <div class="input-box underline">
          <input id="v1" type="text" placeholder="Enter Your Email" required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input id="v2" type="password" placeholder="Enter Your Password" required>
          <div class="underline"></div>
        </div>
        <div class="input-box button">
		
          <input type="submit" value="Continue" onclick="validate()" >
        </div>
      </form>
        <div class="option">Don't have an account?<a href="./CreateAcc.html">Create an account</a></div>
        <div class="twitter">
          <a href="#"><i class="fab fa-twitter"></i>Sign in With Twitter</a>
        </div>
        <div class="facebook">
          <a href="#"><i class="fab fa-facebook-f"></i>Sign in With Facebook</a>
        </div>
    </div></center>
</main>

<script>
	function validate()
	{

		var email= document.getElementById("v1").value;
		var pwd= document.getElementById("v2").value;
		
		
		if(email==null || email=='')
		{
			alert('Please enter your user email id');
			return false;
		}
		
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(pwd.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else
		{				                            
               alert('Thank You for Login & You are Redirecting to the home page');
			  
		}
</script>
 
  </body>
</html>

