<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#headernav
		{
		font-color:black;
		font-size:17px;
		diplay:inline;
		text-align:left;
		position:absolute;
		padding-right:50px;
		top:70px;
		left:20px;
		}

		a
		{
		text-decoration:none;
		margin-right:50px;
		color:Black;
		}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.logo-box{
    width:100%;
    height: 100px;
    /* border: 2px solid red; */
}
.logo-box img{
    float: right;
    height:95px;
    width:200px;
}
.navbar{
    display:flex;
    justify-content:space-between;
}
.nav ul{
    display:flex;
    list-style-type: none;
    gap: 30px;
    margin:0px 80px;
}
.navbar a{
    /* color: #fff; */
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    text-decoration: none;
    border-bottom:2px solid #000;
    font-weight: bold;
}
.main-area{
    width:60%;
    margin: 40px auto;
}
.logo{
    display:flex;
    gap:10px;
    width:100px;
    /* border: 2px solid red; */
}
.logo-image{
    width:20px;
    height: 20px;
}
.logo-image img{
    width: 100%;
    height: 100%;
}
.logo p{
    font-weight: bold;
    font-size:15px;
}
.persoin-info{
    /* border: 2px solid red; */
    width:50%;
    display: flex;
    margin:50px auto;
}
.image{
    width:200px;
    height: 200px;
    border-radius: 50%;
    /* border: 2px solid green; */
    overflow: hidden;
}
.image img{
    width: 100%;
    height: 100%;
}
.text-info{
    float: right;
    margin:50px 30px;
    width:200px;
}
.text-info p{
    line-height: 30px;
    text-transform: uppercase;
    font-size:13px;
}
.list{
    width:20%;
    margin: 0 230px;
    /* border: 2px solid yellow; */
}
.list ul{
    list-style-type: none;
    text-align:center;
}
.list ul li{
    margin-top:25px;
}
.list a{
    text-decoration: none;
    color: #000;
    border-bottom:2px solid #000;
    font-size:13px;
    font-weight: bold;
}
.dropdown 
		{
				  float: left;
				  overflow: hidden;
		}

.dropdown .dropbtn 
		{
					  font-size: 17px;  
					  border: none;
					  outline: none;
					  background:none;
					  font-family:Times New Roman;
					  font-weight: bold;
					  padding-top:0px;
					  padding-right:50px;
					  
					 
					  
			}
		
.dropdown-content {
				  display: none;
				  position: absolute;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  background:#ffffff;
		}

.dropdown-content a:hover 
		{
		  background-color: #ddd;
		}

.dropdown:hover .dropdown-content {
  display: block;
}
		
</style>
</head>
<body>
    <div class="logo-box">
        <img src="Logo.png" height="10%" width="10%" align="right" alt="">
    </div>

    <nav id="headernav">
		
        <b><a href="./index.html">Home</a>
		<a href="./Aboutus.html" target="_blank">About us/Contact</a>
		<a href="./Men's.html" target="_blank">Men's</a>
		<a href="./womens.html" target="_blank">Women's</a>
		<a href="./Kids.html" target="_blank">Kid's</a>
		
		<div class="dropdown">
				<i><button class="dropbtn">Profile</button></i>
				<div class="dropdown-content">
				<a href="./profile.html">Profile</a>
				  <a href="./CreateAcc.html">Login/Signup</a>
				  <a href="#">Orders</a>
				  <a href="#">Settings</a>
				  <a href="#">Policy</a>
				  
		</div>
		</div>
		
		<a href="./cart.html" target="_blank">Cart</a></b>
		
		</nav>	

    <div class="main-area">
        <div class="logo">
            <div class="logo-image">
                <img src="Screenshot 2022-11-09 at 12.24 1.png" alt="">
            </div>
            <p>PROFILE</p>
        </div>

        <div class="persoin-info">
            <div class="image">
                <img src="Screenshot 2022-11-09 at 12.24 1.png" alt="">
            </div>
            <div class="text-info">
                <p>Name</p>
                <p>Gender</p>
                <p>DoB</p>
            </div>
        </div>

        <div class="list">
            <ul>
                <li><a href="#">ORDERS</a></li>
                <li><a href="#">WISHLIST</a></li>
                <li><a href="#">VOUCHERS</a></li>
                <li><a href="#">SETTINGS</a></li>
                <li><a href="#">POLICY</a></li>
                <li><a href="./index.html">LOGIN/LOGOUT</a></li>
            </ul>
        </div>
    </div>

    <footer>
	
	<center><p> Copyright © 2022, Vardrobe</p></center>
	</footer>
</body>
</html>