 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Vardrobe | Women's Wear</title>
	<style type="text/css">
	header
	{
	background-image: url("bg.webp");
	}
	#headernav
		{
		font-color:black;
		font-size:17px;
		diplay:inline;
		text-align:left;
		position:absolute;
		padding-right:50px;
		top:15px;
		left:20px;
		}

		a
		{
		text-decoration:none;
		margin-right:50px;
		color:Black;
		}
		
		
		.menspic
		{
		padding:40px;
		border:5px solid white ;
		margin:2px;
		}
		.menspic:hover
		{
		transform: scale(1.1);
		}
		
		button
		{
		display: inline;
 		width: 100%;
  		border: none;
		padding: 10px 30px;
		font-size: 16px;
  		cursor: pointer;
  		text-align: center;
		}
		#hov:hover
		{
		transform: scale(1.1);
		}
		
		*{
	      box-sizing: border-box ;
	     }

	.flex-container {
	  
	  flex-direction:row;
	  display: flex;
	  align-items: center;
	  flex-flow: row wrap;
	  justify-content:space-around;
	  margin:10px;
	  padding: 10px;
	  
	  
  
	}

	.flex-item {
		 
			order: 1;  
		    width: auto;
			align:center;
			padding: 15px;
			padding-bottom:10px;
			margin:10px
			font-size:20px
			max-width:50%;
			height:auto;
			background:lightgrey;
			border:5px solid white;
			justify-content:space-around;
					
	}
	.flex-item img:hover
	{
	transform: scale(1.1); 
	}
	.flex-item img 
	{
	border: 1px solid white;
	}

.dropdown 
		{
				  float: left;
				  overflow: hidden;
		}

		.dropdown .dropbtn 
		{
					  font-size: 17px;  
					  border: none;
					  outline: none;
					  background:#ffffff;
					  font-family:Times New Roman;
					  font-weight: bold;
					  padding-right:50px;
					  padding-top:0px;
					  
					 
					  
			}
		
		.dropdown-content {
				  display: none;
				  position: absolute;
				  min-width: 160px;
				  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				  z-index: 1;
				}

.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		  background:#ffffff;
		}

.dropdown-content a:hover 
		{
		  background-color: #ddd;
		}

.dropdown:hover .dropdown-content {
  display: block;
}

		
	</style>
	
</head>
<body bgcolor="#ffffff">	
	
	<header>
		<img src="imgs/Logo.png" height="10%" width="10%" align="right">

		<nav id="headernav">
		<h1 style=" font-size:30px;font-family:Cambria; text-shadow:1px 2px 1px #d85331">Womens's Wear</h1>
        <b><a href="./index.html">Home</a>
		<a href="./Aboutus.html" target="_blank">About us/Contact</a>
		<a href="./Men's.html" target="_blank">Men's</a>
		<a href="./womens.html" target="_blank">Women's</a>
		<a href="./Kids.html" target="_blank">Kid's</a>
		
		<div class="dropdown">
				<i><button class="dropbtn">Profile</button></i>
				<div class="dropdown-content">
				<a href="./profile.html">Profile</a>	
				  <a href="./CreateAcc.html">Login/Signup</a>
				  <a href="#">Orders</a>
				  <a href="#">Settings</a>
				  <a href="#">Policy</a>
				  
		</div>
		</div>
		
		<a href="./cart.html">Cart</a></b>
		
		</nav>	
	</header>	
	
	<main>
	<div>
	<br><br><br><br><br><br>

		<div class="flex-container">
		
		<div class="flex-item">
		
			<center><img src="imgs/pic1women.jpg" height="350px" width="300px"></center>
			<b><p>Roadster</p></b>
			<p style="font-family:cambria;">Brick red womens jumpsuit</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"  type="button" value="Add to cart"> Add to cart </button>
		</div>	
		<div class="flex-item">
			<center><img src="imgs/pic2women.webp" height="350px" width="300px"></center>
			<b><p>Mango</p></b>
			<p style="font-family:cambria;">Blue striped romber for summer</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">
			<center><img src="imgs/pic3women.jpg" height="350px" width="300px" ></center>
			<b><p>Mango</p></b>
			<p style="font-family:cambria;">Floral white wrap dress</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">
		
			<center><img src="imgs/pic4women.jpg" height="350px" width="300px"></center>
			<b><p>Roadster</p></b>
			<p style="font-family:cambria;">Blue and white striped tie front trouser</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">
			<center><img src="imgs/pic5women.jpg" height="350px" width="300px"></center>
			<b><p>Mango</p></b>
			<p style="font-family:cambria;">Casual Straight beige trouser</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"   type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">	
		
			<center><img src="imgs/pic6women.webp" height="350px" width="300px" ></center>
			<b><p>H&M </p></b>
			<p style="font-family:cambria;">Rosegold pleated skirt</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"   type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">
			<center><img src="imgs/pic8women.jpg" height="350px" width="300px"></center>
			<b><p>Libas</p></b>
			<p style="font-family:cambria;">White cotton anarkali kurta with indigo shawl</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">
			<center><img src="imgs/pic9women.jpg" height="350px" width="300px"></center>
			<b><p>Anouk</p></b>
			<p style="font-family:cambria;">Pastel pink front open cotton kurta</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">
			<center><img src="imgs/pic10women.jpg" height="350px" width="300px"></center>
			<b><p>Anouk</p></b>
			<p style="font-family:cambria;">Blue and white printed simple cotton kurta</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">
			<center><img src="imgs/pic11women.jpg" height="350px" width="300px"></center>
			<b><p>Aurelia</p></b>
			<p style="font-family:cambria;">Pastel green anarkali kurta with floral dupatta</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button onclick="showalert()"   type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">
			<center><img src="imgs/pic12women.webp"height="350px" width="300px" ></center>
			<b><p>H&M </p></b>
			<p style="font-family:cambria;">Wine colour polka dots dress</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  onclick="showalert()"  type="button" value="Add to cart"> Add to cart </button>
		</div>
		<div class="flex-item">
			<center><img src="imgs/pic13women.jpg" height="350px" width="300px"></center>
			<b><p>Mango</p></b>
			<p style="font-family:cambria;">Brown color formal blazer and trouser</p>
			<button type="button" value="Wishlist" >  Wishlist </button>
			<button  onclick="showalert()"  type="button" value="Add to cart"> Add to cart </button>
		
		</div>
	</div>
	</div>
	
	<footer>
	
	<button onclick="window.location.href='#';" id="hov" style="margin:30px 700px 20px 700px; width: 10%;"type="button" value="next" align="center" >Next >></button>
	<center><p> Copyright © 2022, Vardrobe</p></center>s
	</footer>
	<script>
	function showalert()	
	{
	
    alert ("1 Item added to the cart");
  
	}
	</script>
	</body>
 </html>





